{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 329.2880837076823,
			"y": 1.9500363667806369,
			"lastActivityTimestamp": 1742118597070,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1184,
				"h": 724
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:CRRLhwUSwz4m5FRvPlTCN",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:CRRLhwUSwz4m5FRvPlTCN"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 609.911928499349,
			"y": 464.04996363321936,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -199.51193460286459,
			"y": -365.449961344401,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FaGGKYjrWZiUikY28bQ9e",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 92.30000305175781,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "abc def"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -193.91192849934896,
			"y": -323.6499544779459,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QblCQ7K4d7QRY2MnsNG6b",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -273.59999084472656,
					"y": 56.399993896484375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a24aC",
			"typeName": "shape"
		},
		{
			"x": -99.51193460286459,
			"y": -321.24996058146155,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hsyCvpG49fugoafuDXyhD",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 369.6000061035156,
					"y": 58
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a38e0",
			"typeName": "shape"
		},
		{
			"x": -157.91192849934896,
			"y": -318.8499666849772,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FyFANzTem5rQXGqO7_kr0",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2.399993896484375,
					"y": 38.80000305175781
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a48uq",
			"typeName": "shape"
		},
		{
			"x": -481.11192544759115,
			"y": -253.449961344401,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eT5plS_o3ZISVdrL9JrCq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.012500762939453,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "a"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5615",
			"typeName": "shape"
		},
		{
			"x": -160.31192239583334,
			"y": -262.2499643961588,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m9OjylvQ9w_nt4Amy7UWU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "b"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a62zH",
			"typeName": "shape"
		},
		{
			"x": 272.48809591471354,
			"y": -257.04995218912757,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OlIhbHUdo7gQ8BmYAd6EM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "c"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7CFE",
			"typeName": "shape"
		},
		{
			"x": -478.7119315511068,
			"y": -211.64995447794593,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WT95BZYb1F7DAcU8u3Ink",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -85.59999465942383,
					"y": 27.599990844726562
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a86WY",
			"typeName": "shape"
		},
		{
			"x": -472.31192239583334,
			"y": -215.64995447794593,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X-tLM5YyLrin3ttrEy7QS",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -1.600006103515625,
					"y": 39.59999084472656
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a941D",
			"typeName": "shape"
		},
		{
			"x": -468.31192239583334,
			"y": -214.04996363321936,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PGJp8id1mHdvbtnnVF5TV",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 80.00004577636719,
					"y": 30.800018310546875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA1yC",
			"typeName": "shape"
		},
		{
			"x": -576.3119262105306,
			"y": -171.04995218912757,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SnBohxEvhsUj5gjDjlcpB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.225000381469727,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "d"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBCLu",
			"typeName": "shape"
		},
		{
			"x": -476.31192239583334,
			"y": -167.04995218912757,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-yRnTNcOEo3yyc5DdSiUC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "e"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC1Jj",
			"typeName": "shape"
		},
		{
			"x": -381.11192544759115,
			"y": -174.24996439615882,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ga6O5H2peMBPnpyfCk6bs",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "f"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD0ha",
			"typeName": "shape"
		},
		{
			"x": -159.51191934407552,
			"y": -215.24993006388343,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gBEwJx3StlrrH6BVPxN8B",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -85.59999465942383,
					"y": 27.599990844726562
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE0Wu",
			"typeName": "shape"
		},
		{
			"x": -153.11191018880209,
			"y": -219.24993006388343,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UiiCgEyUrgsYNmXf6Pu_j",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -1.600006103515625,
					"y": 39.59999084472656
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFBJG",
			"typeName": "shape"
		},
		{
			"x": -149.11191018880209,
			"y": -217.64993921915686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hWoHLZsv3v9N7hShSQ6JN",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 80.00004577636719,
					"y": 30.800018310546875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG1js",
			"typeName": "shape"
		},
		{
			"x": -257.11191400349935,
			"y": -174.64992777506507,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:haNwFocV25lFli47oX0lf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.225000381469727,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "d"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH0Bz",
			"typeName": "shape"
		},
		{
			"x": -157.11191018880209,
			"y": -170.64992777506507,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QTSW9DcUX_eaa4806CEyz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "e"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aI71g",
			"typeName": "shape"
		},
		{
			"x": -61.9119132405599,
			"y": -177.84993998209632,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4XmovrgvDa9A7QidlREQ8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "f"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ2t5",
			"typeName": "shape"
		},
		{
			"x": 278.08807150065104,
			"y": -215.24996058146155,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bte5l_NmrzO5tIFZcd2Yl",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -85.59999465942383,
					"y": 27.599990844726562
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK6Zz",
			"typeName": "shape"
		},
		{
			"x": 284.4880806559245,
			"y": -219.24996058146155,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mDd5wY8rNP7OvGpaekiGm",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -1.600006103515625,
					"y": 39.59999084472656
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL3UE",
			"typeName": "shape"
		},
		{
			"x": 288.4880806559245,
			"y": -217.649969736735,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ch_SMPo-adv0EN-MVZ1VE",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 80.00004577636719,
					"y": 30.800018310546875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM9HC",
			"typeName": "shape"
		},
		{
			"x": 180.4880768412272,
			"y": -174.6499582926432,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vPhif6yVJ5hxCsrJX0T5N",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.225000381469727,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "d"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNCHf",
			"typeName": "shape"
		},
		{
			"x": 280.4880806559245,
			"y": -170.6499582926432,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SS3WxOJ5PfI61oLPprueP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "e"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aOB8R",
			"typeName": "shape"
		},
		{
			"x": 375.68807760416666,
			"y": -177.84997049967444,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9MuD72WscQYTKAVG8sbjz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "f"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aP8UM",
			"typeName": "shape"
		},
		{
			"x": -577.1119292622884,
			"y": -124.64995829264319,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PMsdjrLvGoSP6OCgqbFxG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 41.11249923706055,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ad "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQ2iO",
			"typeName": "shape"
		},
		{
			"x": -470.7119315511068,
			"y": -127.04995218912757,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IyPq5SawNJGgfHBX-Cv9M",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 40.04999923706055,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ae "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aR8os",
			"typeName": "shape"
		},
		{
			"x": -380.31192239583334,
			"y": -126.24996439615882,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kq6aezntEaSTCe0Pb_ILv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 36.525001525878906,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "af "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aSBqo",
			"typeName": "shape"
		},
		{
			"x": -252.31192239583334,
			"y": -127.84997049967444,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ij6wsT8ulnRZQ5nvdPspf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 31.700000762939453,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "bd"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aT8wA",
			"typeName": "shape"
		},
		{
			"x": -150.7119162923177,
			"y": -125.44994608561194,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8Myqp0ATiRdsYPif2qDtk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 38.45000076293945,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "be "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aU2h8",
			"typeName": "shape"
		},
		{
			"x": -52.31189187825521,
			"y": -124.64995829264319,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9DpVFyh6hX8jSUbqiBvUv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 26.712499618530273,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "bf"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aV4p4",
			"typeName": "shape"
		},
		{
			"x": 188.48809591471354,
			"y": -127.04995218912757,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nAxzRw2eOTEJddn6_HZqm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 37.4375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "cd "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aWAhL",
			"typeName": "shape"
		},
		{
			"x": 281.2880837076823,
			"y": -129.44994608561194,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Axzo3K4ts2nPmaQrt2Chs",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 36.07500076293945,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ce "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aX9jL",
			"typeName": "shape"
		},
		{
			"x": 375.6881081217448,
			"y": -123.84997049967444,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CRRLhwUSwz4m5FRvPlTCN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 24.337499618530273,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "cf"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aY8Q6",
			"typeName": "shape"
		}
	]
}