{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 310,
			"y": -199.59999999403954,
			"lastActivityTimestamp": 1741882859459,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 637.6000366210938,
				"h": 724
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 200,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 430.4211667127465,
			"y": 7.900005340576172,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kPctY0xwm-NcavgR0SHBa",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 31.23750114440918,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "0"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 380.0210660047387,
			"y": 59.20001983642578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lwCaqCQkQcUjoPrPOVKgr",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 41.05084241355365,
					"y": 6.999988555908203
				},
				"end": {
					"x": -91.19999694824219,
					"y": 119.20001220703125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a39vh",
			"typeName": "shape"
		},
		{
			"x": 489.6211331434106,
			"y": 97.5999984741211,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:49VGc9n6JfzqKc7GTO9L0",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -0.288981075285068,
				"start": {
					"x": -26.799938201904297,
					"y": -33.19999694824219
				},
				"end": {
					"x": 100.80001831054688,
					"y": 64.00003051757812
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a46CG",
			"typeName": "shape"
		},
		{
			"x": 268.82105379770746,
			"y": 186.70000076293945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qv06ECzBM4Syv6vSQjTsZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 19.575000762939453,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a544c",
			"typeName": "shape"
		},
		{
			"x": 588.6211026258325,
			"y": 175.10005569458008,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7deu_eOp4ltz5GL_V1FfC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 31.80000114440918,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a685L",
			"typeName": "shape"
		},
		{
			"x": 397.6210511274194,
			"y": -18.949965476989746,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Uyrab9-S1f8gssgZ6mKhF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 95.86250305175781,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "path = [0]"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a76GM",
			"typeName": "shape"
		},
		{
			"x": 271.82105379770746,
			"y": 231.80000686645508,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2-lTT6cc6EFy-7_61S0Dh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 20,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a88ps",
			"typeName": "shape"
		},
		{
			"x": 277.421044642434,
			"y": 251.20001983642578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pdlgZJDYpUUBQoG_YFTxO",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2.4000091552734375,
					"y": 61.199981689453125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a97yW",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:h3qkG7_MkURtFdbE89BgJ",
			"type": "arrow",
			"fromId": "shape:pdlgZJDYpUUBQoG_YFTxO",
			"toId": "shape:2-lTT6cc6EFy-7_61S0Dh",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.34999942779541016,
					"y": 0.5987658042076109
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 142.22104769419184,
			"y": 205.85000705718994,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6SQqHIAgfIbIwrPoF88cD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 105.42500305175781,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "path = [0,1]"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAAWl",
			"typeName": "shape"
		},
		{
			"x": 264.6210415906762,
			"y": 321.10002517700195,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Lrm4q0IPihN2oC12wS2Jh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 31.80000114440918,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB11f",
			"typeName": "shape"
		},
		{
			"x": 127.02104883860102,
			"y": 337.04998874664307,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n0VWqNclrBAwKjOE8AmMw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 121.9000015258789,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "path = [0,1,3]"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCAuQ",
			"typeName": "shape"
		},
		{
			"x": 221.42104464243403,
			"y": 393.45001316070557,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zsgwOFErd2NCo4Bjkfko4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 124.3375015258789,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ctr = [[0,1,3]]"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD0W8",
			"typeName": "shape"
		},
		{
			"x": 308.6210644788598,
			"y": 334.24993991851807,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:te6cDncXJAQ8fhTd-4f4-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 105.42500305175781,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "path = [0,1]"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEBL4",
			"typeName": "shape"
		},
		{
			"x": 300.62114840219965,
			"y": 204.6499948501587,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C1rUyvRtLqZTZ0hLROj3Z",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 95.86250305175781,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "path = [0]"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF6ly",
			"typeName": "shape"
		},
		{
			"x": 466.8210690564965,
			"y": 192.25000095367432,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FsADzb5y-1aF38Ypt-oAE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 112.375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "path = [0,2]"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aG3kV",
			"typeName": "shape"
		},
		{
			"x": 603.6210568494653,
			"y": 245.60001373291016,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PfCDDfDO0RyCG1VhfZJGx",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -1.600006103515625,
					"y": 66.79998779296875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH2XF",
			"typeName": "shape"
		},
		{
			"x": 585.2210324354028,
			"y": 324.3000068664551,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JHlx5KaMpnEN8sVJIIS1C",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 31.80000114440918,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIBFa",
			"typeName": "shape"
		},
		{
			"x": 447.6210568494653,
			"y": 341.04998874664307,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JGSZ1tEfY7jLuQj65obNn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 129.27500915527344,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "path = [0,2,3]"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJC9y",
			"typeName": "shape"
		},
		{
			"x": 480.421044642434,
			"y": 400.2500009536743,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ep0yQ4HxZDsyq_OUVVwiS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 189.875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ctr = [[0,1,3],[0,2,3]]"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aK9Aw",
			"typeName": "shape"
		},
		{
			"x": 631.8210690564965,
			"y": 337.85003757476807,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:71TCXukyTMPQoGOLMFnCd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 112.375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "path = [0,2]"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL1U6",
			"typeName": "shape"
		},
		{
			"x": 643.0210202283715,
			"y": 188.25000095367432,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yts4s0bLUjxCkTd66IRBS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 95.86250305175781,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "path = [0]"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aM4OQ",
			"typeName": "shape"
		},
		{
			"x": 364.6210568494653,
			"y": 455.9000129699707,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4pWt4rgL9RWs7jkfvLn6E",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 228.4875030517578,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "return ctr"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aN1MG",
			"typeName": "shape"
		}
	]
}